# template-cloud

./: .gitignore  README.md  pom.xml
api-user/: pom.xml
api-user/src/main/java/com/company/api/user/: ApiUserApplication.java
api-user/src/main/java/com/company/api/user/config/: HystrixDashboardConfiguration.java
api-user/src/main/java/com/company/api/user/controller/: UserController.java
api-user/src/main/java/com/company/api/user/service/: UserServieFeign.java
api-user/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common-consumer/: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/company/common/service/domain/: User.java
common-service/src/main/java/com/company/common/service/mapper/: UserMapper.java
common-service/src/main/resources/: jdbc.properties
common-service/src/main/resources/generator/: generatorConfig.xml
common-service/src/main/resources/mybatis/mapper/: UserMapper.xml
common/src/main/java/com/company/common/domain/: TbUser.java  User.java
common/src/main/java/com/company/common/util/: JWTUtil.java
component-admin/: pom.xml
component-admin/src/main/java/com/company/admin/: AdminApplication.java
component-admin/src/main/resources/: application.yml  bootstrap.yml
component-config/: pom.xml
component-config/src/main/java/com/company/config/: ConfigApplication.java
component-config/src/main/resources/: application.yml
component-eureka/: pom.xml
component-eureka/src/main/java/com/company/eureka/: EurekaApplication.java
component-eureka/src/main/resources/: application.yml  bootstrap.yml
component-zipkin/: pom.xml
component-zipkin/src/main/java/com/company/zipkin/: ZipkinApplication.java
component-zipkin/src/main/resources/: application.yml  bootstrap.yml
component-zuul/: pom.xml
component-zuul/src/main/java/com/company/zuul/: ZuulApplication.java
component-zuul/src/main/resources/: application.yml  bootstrap.yml
repository/: api-user-dev.yml  component-admin-dev.yml  component-eureka-dev.yml  component-zipkin-dev.yml  component-zuul-dev.yml  service-redis-dev.yml  service-sso-dev.yml  service-user-dev.yml
service-redis/: pom.xml
service-redis/src/main/java/com/company/service/redis/: ServiceRedisApplication.java
service-redis/src/main/java/com/company/service/redis/config/: RedisConfig.java
service-redis/src/main/java/com/company/service/redis/controller/: RedisController.java
service-redis/src/main/java/com/company/service/redis/service/: RedisService.java
service-redis/src/main/java/com/company/service/redis/service/impl/: RedisServiceImpl.java
service-redis/src/main/resources/: bootstrap.yml
service-redis/src/test/java/com/company/service/redis/: ServiceRedisApplicationTests.java
service-sso/: pom.xml
service-sso/src/main/java/com/company/service/sso/: ServiceSSOApplication.java
service-sso/src/main/java/com/company/service/sso/controller/: LoginController.java
service-sso/src/main/java/com/company/service/sso/mapper/: TbUserMapper.java  UserMapper.java
service-sso/src/main/java/com/company/service/sso/service/: LoginService.java
service-sso/src/main/java/com/company/service/sso/service/consumer/: RedisService.java
service-sso/src/main/java/com/company/service/sso/service/consumer/fallback/: RedisServiceFallback.java
service-sso/src/main/java/com/company/service/sso/service/impl/: LoginServiceImpl.java
service-sso/src/main/resources/: bootstrap.yml
service-sso/src/main/resources/mapper/: TbUserMapper.xml  UserMapper.xml
service-sso/src/main/resources/templates/: login.html
service-sso/src/test/java/com/company/service/sso/: ServiceSSOApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/company/service/user/: ServiceUserApplication.java  UserServiceApplication.java
service-user/src/main/java/com/company/service/user/controller/: UserController.java
service-user/src/main/resources/: application.yml  bootstrap.yml
