<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>template</artifactId>
    <version>${version}</version>

    <modules>
        <module>component-eureka</module>
        <module>service-user</module>
        <module>api-user</module>
        <module>component-zuul</module>
        <module>component-config</module>
        <module>component-zipkin</module>
        <module>component-admin</module>
        <module>service-redis</module>
        <module>common-service</module>
        <module>common</module>
        <module>service-sso</module>
        <module>common-consumer</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <version>0.0.1-DEV</version>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <zipkin.version>2.10.1</zipkin.version>
        <spring-boot-admin.version>2.1.5</spring-boot-admin.version>
        <jwt.version>3.8.1</jwt.version>
        <druid.version>1.1.8</druid.version>
        <spring-boot-mybatis.version>2.1.0</spring-boot-mybatis.version>
        <mapper.version>4.1.5</mapper.version>
        <spring-boot-mapper.version>2.1.5</spring-boot-mapper.version>
        <pagehelper.version>1.2.12</pagehelper.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <dependency>
                <groupId>com.company</groupId>
                <artifactId>common</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.company</groupId>
                <artifactId>common-service</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.company</groupId>
                <artifactId>common-consumer</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${spring-boot-mapper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>